{
  "name": "Vonage Roundtable",
  "description": "Roundtable sample application with automatic subscribe/unsubscribe video when the participant becomes one of the top active speakers. This allows for reduced bandwidth consumption for videos on participants who are keeping silence. Audio will continue to be published and subscribed unless the participant decided to mute himself/herself.",
  "repository": "https://github.com/nexmo-se/vonage-roundtable",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "API_KEY": {
      "desription": "Opentok API Key",
      "required": true
    },
    "API_SECRET" : {
      "description": "Opentok API Secret",
      "required": true
    },
    "SESSION_ID": {
      "description": "Default Session Id to be used in application if room is not specified",
      "required": true
    },
    "SESSION_EXPIRY_DELAY": {
      "description": "Delay after the last session ID and token request for room before the session ID expires (in seconds)",
      "required": true,
      "value": "9000"
    },
    "DATABASE_USE_SSL": {
      "description": "Enable SSL for database connection. Set to true for Heroku",
      "required": true,
      "value": "true"
    }
  }
}